<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Covid 19 API</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
</head>
<body>
	<div class="container">
		<h1 class="text-center mt-5">Covid 19 live data in table</h1>
		<br><br>
		<table class="table table-hover">
			<thead>
			  <tr>
				<th>Total Cases</th>
				<th>Total Recovered</th>
				<th>Total Deaths</th>
			  </tr>
			</thead>
			<tbody>
			  <tr id="data">
				
				
			  </tr>
			</tbody>
		</table>
		<button onclick="refreshData()" class="btn btn-danger btn-block" style="margin-left: 45%;">
			Load Data
		</button>
	</div>
	
</body>
<script>
	fetch("https://api.covid19api.com/summary").then(
		res => {
			res.json().then(
				data => {
					console.log(data.Global);
					
						
						var temp = "";
						
							temp += "<tr>";
							temp += "<td>" + data.Global.TotalConfirmed + "</td>";
							temp += "<td>" + data.Global.TotalDeaths + "</td>";
							temp += "<td>" + data.Global.TotalRecovered + "</td></tr>";
						
						document.getElementById("data").innerHTML=temp;
					}
				
			)
		}
	)

	function refreshData(){
		console.log("Updated Data");
		
	fetch("https://api.covid19api.com/summary").then(
		res => {
			res.json().then(
				data => {
					console.log(data.Global);
					
						
						var temp = "";
						
							temp += "<tr>";
							temp += "<td>" + data.Global.TotalConfirmed + "</td>";
							temp += "<td>" + data.Global.TotalDeaths + "</td>";
							temp += "<td>" + data.Global.TotalRecovered + "</td></tr>";
						
						document.getElementById("data").innerHTML=temp;
					}
				
			)
		}
	)
	
	}
</script>
</html>